services:
  - type: web
    name: n8n-nodejs
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DB_TYPE
        value: postgres
      - key: DB_POSTGRESDB_HOST
        value: ""
      - key: DB_POSTGRESDB_PORT
        value: ""
      - key: DB_POSTGRESDB_DATABASE
        value: ""
      - key: DB_POSTGRESDB_USER
        value: ""
      - key: DB_POSTGRESDB_PASSWORD
        value: ""
      - key: DB_POSTGRESDB_SCHEMA
        value: public
      - key: DB_POSTGRESDB_SSL
        value: "true"
      - key: DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED
        value: "false"
      - key: N8N_ENCRYPTION_KEY
        value: ""
      - key: N8N_HOST
        value: 0.0.0.0
      - key: N8N_PORT
        value: "5678"
      - key: GENERIC_TIMEZONE
        value: America/Chicago
